# scrapers

./: pom.xml
config/RTV/: out.txt  out116:08:59.891570
src/main/java/: Scraper.java
src/main/java/model/shop/: IShop.java  RTVShop.java  Shop.java
src/main/java/model/shop/category/: Category.java  RTVCategory.java
src/main/java/model/shop/product/: Product.java
src/main/java/requests/: Request.java
